<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Async</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Async</RootNamespace>
    <AssemblyVersion>0.7.1</AssemblyVersion>
    <Version>0.7.1</Version>
    <Description>Provides primitives for working asynchronously.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Added All method to Async static class.
Added Map to IAsyncToken.</PackageReleaseNotes>
    <FileVersion>0.7.1</FileVersion>
    <PackageId>CreateAR.Commons.Unity.Async</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>